# .env
YII_DEBUG=true
YII_ENV=dev

# База данных
DB_DSN=pgsql:host=db;port=5432;dbname=audio_record
DB_NAME=audio_record
DB_USER=user
DB_PASSWORD=password

# Ваш секретный ключ
API_KEY_SECRET=secret-api-key-123